MONGO_URL = "mongodb+srv://raibrahmadev508:Brahma%40123@blogapplication.tgni3.mongodb.net/?retryWrites=true&w=majority&appName=BlogApplication"

# mongodb://localhost:27017/BlogAppMern
PORT = 4000
# mongodb+srv://raibrahmadev508:Brahma%40123@blogapplication.tgni3.mongodb.net/?retryWrites=true&w=majority&appName=BlogApplication
SECRETKEY = "hello@123*^$"

EMAIL_USER = "raibrahmadev508@gmail.com"

EMAIL_PASS = "eoufezdyulheqynf"